<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_light">
    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#03a9f4" >

        <Button
            android:id="@id/site_cancel"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/xu" />

        <TextView
            android:id="@id/group_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/serch"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/group_content"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/gray_light"
        >
        <ImageView 
            android:id="@id/group_img_large"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
    </LinearLayout>
    
    <!-- 条目 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/group_people"/>
            <TextView 
                android:id="@id/group_text_peoplecount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_bottom_border"
            ></LinearLayout>
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    
    <!-- 条目 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/come_from"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_bottom_border"
            >
            <TextView 
                android:id="@id/group_text_sitename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    
    <!-- 条目 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/location"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_bottom_border"
            >
            <TextView 
                android:id="@id/group_text_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    
    <!-- 条目 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/intro"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@id/group_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <!-- 条目 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/group_master"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            >
            <ImageView 
                android:id="@id/group_img_master"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView 
                android:id="@id/group_text_master"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="20dp"
            android:background="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#03a9f4"
            android:text="@string/group_button_add"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        </LinearLayout>
</LinearLayout>
