<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="25dp"
        >
        <TextView 
            android:id="@id/site_main_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <TextView 
            android:id="@id/site_distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            />
    </LinearLayout>
    
    <ImageView
            android:id="@id/site_image"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:background="@drawable/site_image"
            android:scaleType="fitXY" />
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:background="@drawable/video_radar_location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
                <TextView 
                    android:id="@id/site_main_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:background="@drawable/tt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
                <TextView 
                    android:id="@id/site_main_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                >
	            <com.basketball.play.view.CircularImage
        			android:id="@id/cover_user_photo"
        			android:layout_width="40dp"
        			android:layout_height="40dp"
        			/>
	            <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/first_sign"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#bbbbbb"
        ></LinearLayout>
</LinearLayout>
